################################################################################
# Turbine WebGUI configuration file                                            #
################################################################################

server {

            listen          8280;
            server_name     _;

            access_log      /var/log/turbine/webgui.access.log combined;
            error_log       /var/log/turbine/webgui.error.log;
            rewrite_log     on;

            root            /etc/turbine/webapp/public;
            index           index.php;
	    rewrite	    ^/(.*)/$ /$1 permanent;

            # Add some cache headers!
            location ~* \.(png|jpg|jpeg|gif)$ {
                    expires 30d;
                    log_not_found off;
            }

            location ~* \.(js|css|ico)$ {
                    expires 24h;
                    log_not_found off;
            }

            # Heres my redirect, try normal URI and then our Laravel urls.
            location / {
                    try_files $uri $uri/ /index.php?$query_string;
	    }
        include /etc/turbine/configs/common/laravel4_shared.conf;

}

# Now we load in all of the system generated config 'rules' files.
include /etc/turbine/configs/*.enabled.conf;