server {
    listen 80 default_server;
    server_name _; # This is just an invalid value which will never trigger on a real hostname.
    access_log /var/log/turbine/default_catchall.access.log;
    root  /etc/turbine/static;
    index index.html default.html
  }